[gd_scene load_steps=3 format=3 uid="uid://dcmx37w8yqufw"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_x5qir"]
[ext_resource type="Script" path="res://Scenes/Keyboard.gd" id="2_jf744"]

[node name="Main" type="Node"]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("1_x5qir")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 2.0
autostart = true

[node name="Keyboard" type="Node2D" parent="."]
position = Vector2(357, 466)
script = ExtResource("2_jf744")

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
