[gd_scene load_steps=4 format=3 uid="uid://c3r8mclc0c8xd"]

[ext_resource type="Script" uid="uid://b5gxqetod3cch" path="res://Scripts/weapon_workshop.gd" id="1_fujtf"]
[ext_resource type="Texture2D" uid="uid://cph0ump36bf1e" path="res://Sprites/Spritesheets Letters/EMPTY1.png" id="2_lnh06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pvh4"]

[node name="WeaponWorkshop" type="Area2D"]
script = ExtResource("1_fujtf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lnh06")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pvh4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
