[gd_scene load_steps=6 format=3 uid="uid://dbrl53s22ngmo"]

[ext_resource type="Script" uid="uid://d0g8p6pmgrmko" path="res://Scripts/Bullets/bullet_F.gd" id="1_6frj5"]
[ext_resource type="Texture2D" uid="uid://c8jfs0awsyc0h" path="res://Sprites/Bullets/bullet_F.png" id="2_cgojh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b5a4"]
size = Vector2(5.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef357"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn444"]
size = Vector2(34, 20.5)

[node name="Bullet_F" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6frj5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(0.10275, 0.10275)
texture = ExtResource("2_cgojh")

[node name="WallCallision" type="CollisionShape2D" parent="."]
position = Vector2(-0.000115871, -2.25047)
rotation = 1.57033
shape = SubResource("RectangleShape2D_8b5a4")
disabled = true

[node name="Spikes" type="Area2D" parent="."]
position = Vector2(-0.0710697, -2.088)
collision_layer = 0
collision_mask = 2

[node name="SpikeCollision" type="CollisionShape2D" parent="Spikes"]
position = Vector2(-7.92893, -10.412)
shape = SubResource("RectangleShape2D_ef357")
disabled = true

[node name="TimerDOT" type="Timer" parent="."]
autostart = true

[node name="AreaOfWall" type="Area2D" parent="."]
position = Vector2(-0.0710697, -2.088)
collision_layer = 0
collision_mask = 0

[node name="CollisionShapeOfWall" type="CollisionShape2D" parent="AreaOfWall"]
unique_name_in_owner = true
position = Vector2(0.0710697, -7.662)
shape = SubResource("RectangleShape2D_nn444")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimerDOT" to="." method="_on_timer_dot_timeout"]
