[gd_scene load_steps=10 format=3 uid="uid://druro8ksxri2w"]

[ext_resource type="Script" path="res://Scenes/Bullets/Bullet_T.gd" id="1_7jx5w"]
[ext_resource type="Texture2D" uid="uid://c1a7meowtasbe" path="res://Sprites/WhitePixel.png" id="2_fowpt"]
[ext_resource type="Texture2D" uid="uid://d3bvnr2kape68" path="res://Sprites/Bullets/bullet_T.png" id="3_gnmv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3uk4"]
radius = 54.9181

[sub_resource type="CircleShape2D" id="CircleShape2D_erwm4"]
radius = 11.0

[sub_resource type="Animation" id="Animation_603yu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AreaAOE/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.482353, 0.25098, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AreaAOE/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r7unr"]
resource_name = "hit_hammer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(5.65685, 5.65685, 5.65685),
"update": 0,
"values": [0.0, -0.534071, 2.81696]
}

[sub_resource type="Animation" id="Animation_aipml"]
resource_name = "impact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaAOE/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AreaAOE/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.482353, 0.25098, 0, 0), Color(0.52549, 0.27451, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehob2"]
_data = {
"RESET": SubResource("Animation_603yu"),
"hit_hammer": SubResource("Animation_r7unr"),
"impact": SubResource("Animation_aipml")
}

[node name="Bullet_T" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_7jx5w")
DMG = 5
SPEED = 1000

[node name="AreaAOE" type="Area2D" parent="."]
modulate = Color(1, 0.34902, 0.419608, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAOE"]
position = Vector2(33, 1)
shape = SubResource("CircleShape2D_n3uk4")

[node name="Sprite2D" type="Sprite2D" parent="AreaAOE"]
modulate = Color(0.482353, 0.25098, 0, 0)
position = Vector2(33, 2)
rotation = 0.965327
scale = Vector2(-76.6645, 78.4323)
texture = ExtResource("2_fowpt")

[node name="Node2D" type="Node2D" parent="."]

[node name="BulletT" type="Sprite2D" parent="Node2D"]
position = Vector2(-17, -2.38419e-07)
rotation = -1.5708
scale = Vector2(0.111281, 0.111281)
texture = ExtResource("3_gnmv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2.32831e-10)
rotation = 1.57033
shape = SubResource("CircleShape2D_erwm4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehob2")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
