[gd_scene load_steps=2 format=3 uid="uid://c4mqlstauxn4x"]

[ext_resource type="Script" uid="uid://c4bub7jetv5bc" path="res://Scenes/UI/draggable_letter.gd" id="1_3lswm"]

[node name="Letter" type="Label"]
offset_right = 99.0
offset_bottom = 205.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_3lswm")
