[gd_scene load_steps=2 format=3 uid="uid://d2cfi4srb5xnc"]

[ext_resource type="Script" uid="uid://bsabwnaojnsrs" path="res://Scenes/UI/letter_alphabet.gd" id="1_lxtbo"]

[node name="letter_alphabet" type="CenterContainer"]
custom_minimum_size = Vector2(20, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1110.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxtbo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
