[gd_scene load_steps=5 format=3 uid="uid://bxxtg3blw2qtu"]

[ext_resource type="PackedScene" uid="uid://c7m30ggpnamjq" path="res://Scenes/base_weapon.tscn" id="1_1pt5u"]
[ext_resource type="Script" path="res://Scenes/Weapons/Weapon_I.gd" id="1_hoxmg"]
[ext_resource type="PackedScene" uid="uid://dsaqokso3bb2p" path="res://Scenes/Bullets/bullet_i.tscn" id="3_w2t3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o48xd"]
radius = 500.0

[node name="Weapon_I" instance=ExtResource("1_1pt5u")]
script = ExtResource("1_hoxmg")
weapon_letter = "I"
bulletScene = ExtResource("3_w2t3v")
description = "Fast laser"

[node name="DetectionArea" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_o48xd")
one_way_collision_margin = 0.0
