[gd_scene load_steps=3 format=3 uid="uid://dsxd8ww1e0run"]

[ext_resource type="PackedScene" uid="uid://c7m30ggpnamjq" path="res://Scenes/Weapons/base_weapon.tscn" id="1_b70tj"]
[ext_resource type="PackedScene" uid="uid://1jeuw5sryqxy" path="res://Components/component_weapon_charge.tscn" id="3_sgbw8"]

[node name="Weapon_E" instance=ExtResource("1_b70tj")]

[node name="ComponentWeaponCharge" parent="." index="0" instance=ExtResource("3_sgbw8")]
