[gd_scene load_steps=4 format=3 uid="uid://bxxtg3blw2qtu"]

[ext_resource type="PackedScene" uid="uid://c7m30ggpnamjq" path="res://Scenes/Weapons/base_weapon.tscn" id="1_dm1yx"]
[ext_resource type="PackedScene" uid="uid://bgi176urrop75" path="res://Components/component_weapon_closest_enemy.tscn" id="2_n3cnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yermr"]
size = Vector2(800, 400)

[node name="Weapon_I" instance=ExtResource("1_dm1yx")]

[node name="ComponentWeaponClosestEnemy" parent="." index="0" instance=ExtResource("2_n3cnv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentWeaponClosestEnemy" index="0"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_yermr")
