[gd_scene load_steps=6 format=3 uid="uid://ulq4nelqtnor"]

[ext_resource type="PackedScene" uid="uid://c7m30ggpnamjq" path="res://Scenes/Weapons/base_weapon.tscn" id="1_wep8o"]
[ext_resource type="PackedScene" uid="uid://bgi176urrop75" path="res://Components/component_weapon_closest_enemy.tscn" id="2_hqgyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejb5m"]
size = Vector2(800, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1rjx"]
size = Vector2(692, 424)

[sub_resource type="CircleShape2D" id="CircleShape2D_nol6m"]
radius = 30.0

[node name="Weapon_T" instance=ExtResource("1_wep8o")]

[node name="ComponentWeaponClosestEnemy" parent="." index="0" instance=ExtResource("2_hqgyr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentWeaponClosestEnemy" index="0"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_ejb5m")

[node name="DetectionArea" type="Area2D" parent="." index="4"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
position = Vector2(0, -224)
shape = SubResource("RectangleShape2D_o1rjx")
one_way_collision_margin = 0.0

[node name="TargetArea_T" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="TargetArea_T" index="0"]
scale = Vector2(0.078125, 0.453125)

[node name="Sprite2D2" type="Sprite2D" parent="TargetArea_T" index="1"]
rotation = -1.56551
scale = Vector2(0.078125, 0.453125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea_T" index="2"]
shape = SubResource("CircleShape2D_nol6m")
one_way_collision_margin = 0.0
