[gd_scene load_steps=5 format=3 uid="uid://cjn4h352f2vsp"]

[ext_resource type="Texture2D" uid="uid://d1p2lfbp8w6al" path="res://Sprites/PIXELMEADOW_Emojis_44x48/meadow__0068_emoji69.png" id="1_5skky"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemies/base_enemy.gd" id="1_hbcjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxcqy"]
size = Vector2(46, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwhji"]
size = Vector2(46, 7)

[node name="BaseEnemy" type="Area2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hbcjx")
STARTING_HEALTH = 5.0

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxcqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5skky")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_xwhji")

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
